<!-- To preview this app, open the repl.it in a new tab or go to this link: https://weatherapp.samaysham.repl.co/
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div id="demobox">
      <h1 id="today"></p>
      <h1 id="temperature"></h1>
      <h2 id="description"></h2>
      <p id="location"></p>
      
    </div>
  </body>

  <script src="app.js"></script>
</html>
